# spring-social-pinterest

./: README.md  pom.xml
org/springframework/social/spring-social-pinterest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/social/spring-social-pinterest/1.0.0-RELEASE/: spring-social-pinterest-1.0.0-RELEASE-javadoc.jar.md5  spring-social-pinterest-1.0.0-RELEASE-javadoc.jar.sha1  spring-social-pinterest-1.0.0-RELEASE-sources.jar.md5  spring-social-pinterest-1.0.0-RELEASE-sources.jar.sha1  spring-social-pinterest-1.0.0-RELEASE.jar.md5  spring-social-pinterest-1.0.0-RELEASE.jar.sha1  spring-social-pinterest-1.0.0-RELEASE.pom  spring-social-pinterest-1.0.0-RELEASE.pom.md5  spring-social-pinterest-1.0.0-RELEASE.pom.sha1
src/main/java/org/springframework/social.pinterest/api/: Counts.java  PinterestObject.java  PinterestRestApi.java  UserOperations.java
src/main/java/org/springframework/social.pinterest/connect/: PinterestAdapter.java  PinterestOAuth2Template.java  PinterestServiceProvider.java
src/main/java/org/springframework/social/pinterest/api/: BoardPin.java  Boards.java  BoardsOperations.java  Const.java  Counts.java  Creator.java  Data.java  Image.java  Interests.java  Media.java  MetaData.java  Page.java  ParameterizedTypeReferenceInstance.java  Pins.java  PinsData.java  PinsOperations.java  Pinterest.java  PinterestError.java  PinterestErrors.java  PinterestRestApi.java  RequiredParameterException.java  User.java  UserData.java  UserOperations.java
src/main/java/org/springframework/social/pinterest/api/impl/: AbstractPinterestOperations.java  ApiRequestInterceptor.java  BoardsTemplate.java  PinsTemplate.java  PinterestErrorHandler.java  PinterestTemplate.java  PinterestTokenStrategy.java  PinterestURIBuilder.java  UserTemplate.java
src/main/java/org/springframework/social/pinterest/config/boot/: PinterestAutoConfiguration.java  PinterestProperties.java
src/main/java/org/springframework/social/pinterest/config/support/: PinterestApiHelper.java
src/main/java/org/springframework/social/pinterest/config/xml/: PinterestConfigBeanDefinitionParser.java  PinterestNamespaceHandler.java
src/main/java/org/springframework/social/pinterest/connect/: PinterestAdapter.java  PinterestConnectionFactory.java  PinterestOAuth2Template.java
src/main/java/org/springframework/social/pinterest/security/: PinterestAuthenticationService.java
src/main/resources/org/springframework/social/pinterest/config/xml/: spring-social-pinterest-1.1.xsd
src/test/java/org/springframework/social/pinterest/api/: BoardsTest.java  PinsTest.java  UserTest.java
src/test/java/org/springframework/social/pinterest/connect/: ConnectTest.java
src/test/java/org/springframework/social/pinterest/connect/api/: BoardsTest.java  PinsTest.java  UserTest.java
